# opencast-matomo-adapter

./: .gitignore  NOTICES  README.md  pom.xml
docs/: codestyle.xml  header.txt  opencast-matomo-adapter-logback.xml  opencast-matomo-adapter.properties  opencast-matomo-adapter.service
docs/providers/: influx.finishes.episode.sum.json  influx.finishes.organization.sum.json  influx.finishes.series.sum.json  influx.plays.episode.sum.json  influx.plays.organization.sum.json  influx.plays.series.sum.json  influx.visits.episode.sum.json  influx.visits.organization.sum.json  influx.visits.series.sum.json
src/main/java/org/opencastproject/matomoadapter/: ClientConfigurationException.java  CommandLine.java  ConfigFile.java  ExitStatuses.java  Impression.java  ImpressionHandler.java  ImpressionUtils.java  InfluxDBBatch.java  InfluxDBConfig.java  InfluxDBProcessor.java  InfluxDBUtils.java  InvalidHttpResponseException.java  InvalidMatomoResponse.java  InvalidOpencastResponse.java  LimitInterceptor.java  Main.java  MatomoClient.java  MatomoClientConfigurationException.java  MatomoConfig.java  MatomoExternalAPI.java  MatomoJsonSyntaxException.java  MatomoUtils.java  OpencastClient.java  OpencastClientConfigurationException.java  OpencastConfig.java  OpencastDataPair.java  OpencastExternalAPI.java  OpencastUtils.java  ParsingJsonSyntaxException.java  Segments.java  SegmentsImpression.java  SegmentsPOJO.java  SegmentsPoint.java  Utils.java
src/main/java/org/opencastproject/matomoadapter/influxdbclient/: InfluxDBConfig.java  InfluxDBProcessor.java  SegmentsImpression.java  SegmentsPOJO.java  ViewImpression.java
src/main/java/org/opencastproject/matomoadapter/matclient/: MatomoClient.java  MatomoConfig.java  MatomoExternalAPI.java  MatomoUtils.java
src/main/java/org/opencastproject/matomoadapter/occlient/: OpencastClient.java  OpencastConfig.java  OpencastExternalAPI.java  OpencastUtils.java
