# InfluxDB configuration
influxdb.uri=http://localhost:8086
influxdb.user=root
influxdb.password=root
influxdb.db-name=opencast
#  Can be "debug", "info" and "error", "info" by default
influxdb.log-level=info
#  Can be off by default, will use default RP
influxdb.retention-policy=autogen

# Opencast configuration
opencast.external-api.uri=https://{organization}.api.opencast.com
opencast.external-api.user=admin
opencast.external-api.password=password
#  Can be off, will use "mh_default_org" by default
# opencast.organizationid=mh_default_org
#  Maximum amount of series-episode pairs stored in cache. If 0 or off, nothing will be cached
opencast.external-api.max-cache-size=10000
#  Maximum storage duration for cache
opencast.external-api.cache-expiration-duration=P7DT0M
#  Limits HTTP requests per second. No limitation, if 0 or off
opencast.rate-limit=0
#  HTTP request timeout timer, in seconds. 10 seconds by default
opencast.timeout=10

# Matomo configuration
matomo.uri=https://example.matomo.com
matomo.siteid=1
matomo.token=exampletoken
#  Limits HTTP requests per second. No limitation, if 0 or off
matomo.rate-limit=0
#  HTTP request timeout timer, in seconds. 10 seconds by default
matomo.timeout=10

# General settings
#  Path to file with last update date. Expected format: YYYY-MM-DD
adapter.date-file=/path/to/date.txt
#  Path to logback configuration file, if used
# adapter.log-configuration-file=logback-sample.xml
#  Number of days between data updates, default 1
# adapter.time-interval=1
