# InfluxDB configuration
influxdb.uri=http://localhost:8086
influxdb.user=root
influxdb.password=root
influxdb.db-name=opencast
# Can be "debug", "info" and "error"
influxdb.log-level=info
# Can be off by default, will use default RP
influxdb.retention-policy=infinite
# Opencast configuration
opencast.external-api.uri=https://{organization}.api.opencast.com
opencast.external-api.user=admin
opencast.external-api.password=password
opencast.organizationid=mh_default_org
# Maximum series-episode pairs stored in cache. If 0 or off, nothing will be cached
opencast.external-api.max-cache-size=10000
opencast.external-api.cache-expiration-duration=PT1W
# Limits HTTP requests / second. No limitation, if 0 or off
opencast.rate-limit=0
# HTTP request timeout timer, in seconds
opencast.timeout=10
# Matomo configuration
matomo.uri=https://example.matomo.com
matomo.siteid=1
matomo.token=exampletoken
matomo.rate-limit=0
matomo.timeout=10
# Path to file with last update date
adapter.date-file=/path/to/date.txt
adapter.log-configuration-file=logback-sample.xml
# Number of days between data updates
adapter.time-interval=1
